//
//  PostModel.swift
//  UIKit&SwiftUI
//
//  Created by Алексей Пархоменко on 16/06/2019.
//  Copyright © 2019 Алексей Пархоменко. All rights reserved.
//

import Foundation
import UIKit

struct Post {
    var image: UIImage
    var text: String
    var descriprion: String
    
    static func fetchPosts() -> [Post] {
        return [Post(image: #imageLiteral(resourceName: "10"), text: "Networking", descriprion: "Работая с любыми внешними данными будь то обновление данных о погоде, стриминг музыки или просто серфинг в браузере, ваше приложение использует сетевые запросы HTTP. Именно они отвечают за все, что связанно с внешним миром."),
                Post(image: #imageLiteral(resourceName: "12"), text: "Firebase", descriprion: "Новый курс Firebase: Наше первое приложение познакомит Вас с основами сервиса Firebase, где мы с вами познакомимся с двумя наиболее востребованными сервисами Firebase при создании практически любого приложения - это Firebase Authentication (аутентификация пользователя) и Firebase Realtime Database (база данных, которая моментально обновляется и позволяет отображать изменения сразу после того, как они наступили)."),
                Post(image: #imageLiteral(resourceName: "23"), text: "Notifications", descriprion: "Представляем вашему вниманию курс, целиком и полностью посвященный уведомлениям. Но что такое уведомления? Уведомления - это небольшие сообщения несущие пользователю важную для него информацию по вашему приложению или по какому-то событию. То есть вы уже догадываетесь, что уведомления играют важную роль во взаимодействии пользователя с приложением и могут вести к увеличению числа контактов пользователя с вашим приложением и, соответственно, к лояльности. Учитывая все это было бы неплохо знать как создавать эти самые уведомления и как кастомизировать их, чтобы точно вписать их в ваши приложения."),
                Post(image: #imageLiteral(resourceName: "27"), text: "VK News Feed App", descriprion: "Задумывались ли вы, как приложения создаются в реальном мире? Хотели ли вы попробовать себя в написании полноценного современного приложения? Давно планировали начать разрабатывать интерфейс приложения через код? Представляем вам наш новый увлекательный курс который будет посвящен созданию приложения по типу новостной ленты приложения ВКонтакте используя различные JSON APIs непосредственно из сервера ВКонтакте.")
        ]
    }
}
